# ktor-poa

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci-cd-cloud-run.yml
gradle/: libs.versions.toml
scripts/: gcp_bootstrap.sh
src/main/kotlin/com/spoonofcode/poa/: Application.kt
src/main/kotlin/com/spoonofcode/poa/core/base/ext/: ApplicationCallExt.kt
src/main/kotlin/com/spoonofcode/poa/core/base/repository/: CrudRepository.kt
src/main/kotlin/com/spoonofcode/poa/core/base/routes/: CrudRoute.kt
src/main/kotlin/com/spoonofcode/poa/core/base/utils/: PasswordUtil.kt
src/main/kotlin/com/spoonofcode/poa/core/data/repository/: ClubRepository.kt  LevelRepository.kt  NotificationRepository.kt  PartnerCategoryRepository.kt  PartnerRepository.kt  ProductRepository.kt  RoleRepository.kt  RoomRepository.kt  SportEventRepository.kt  SportEventUsersRepository.kt  TypeRepository.kt  UserPartnersRepository.kt  UserProductsRepository.kt  UserRepository.kt  UserRolesRepository.kt
src/main/kotlin/com/spoonofcode/poa/core/domain/: AddProductToUserUseCase.kt  AddRoleToUserUseCase.kt  AddUserToSportEventUseCase.kt  GetAllRolesByUserIdUseCase.kt  GetAllUsersByRoleIdUseCase.kt  GetProductsOwnedByUserUseCase.kt  GetProfileUseCase.kt  GetSportEventsCreatedByUserUseCase.kt  GetSportEventsUserParticipatedInUseCase.kt  LoginGoogleUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SendMessageFCMUseCase.kt
src/main/kotlin/com/spoonofcode/poa/core/domain/di/: DomainModule.kt
src/main/kotlin/com/spoonofcode/poa/core/domain/login/: LoginGoogleUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
src/main/kotlin/com/spoonofcode/poa/core/domain/messagefcm/: SendMessageFCMUseCase.kt
src/main/kotlin/com/spoonofcode/poa/core/domain/notification/: SendNotificationUseCase.kt
src/main/kotlin/com/spoonofcode/poa/core/domain/partner/: GetPartnerUseCase.kt  PartnerResult.kt
src/main/kotlin/com/spoonofcode/poa/core/model/: AddProductToUserRequest.kt  AddRoleToUserRequest.kt  AddUserToSportEventRequest.kt  Club.kt  Level.kt  Login.kt  LoginGoogle.kt  MessageFCM.kt  Notification.kt  Partner.kt  PartnerCategory.kt  Product.kt  Profile.kt  Register.kt  Roles.kt  Room.kt  SportEvent.kt  SportEventUsers.kt  Type.kt  User.kt  UserPartners.kt  UserProducts.kt  UserRoles.kt
src/main/kotlin/com/spoonofcode/poa/core/network/: JwtConfig.kt  ParamSpec.kt
src/main/kotlin/com/spoonofcode/poa/di/: AppModule.kt
src/main/kotlin/com/spoonofcode/poa/feature/messagefcm/: MessageFCMRoute.kt
src/main/kotlin/com/spoonofcode/poa/feature/notification/: NotificationRoute.kt
src/main/kotlin/com/spoonofcode/poa/feature/partner/: PartnerCategoriesRoute.kt  PartnerRoute.kt
src/main/kotlin/com/spoonofcode/poa/feature/product/: ProductResult.kt  ProductRoute.kt
src/main/kotlin/com/spoonofcode/poa/feature/profile/: ProfileResult.kt  ProfileRoute.kt
src/main/kotlin/com/spoonofcode/poa/feature/sportevent/: SportEventRoute.kt
src/main/kotlin/com/spoonofcode/poa/feature/user/: UserPartnersRoute.kt  UserRoute.kt
src/main/kotlin/com/spoonofcode/poa/plugins/: AuthenticationJWT.kt  Database.kt  Firebase.kt  Koin.kt  Monitoring.kt  OAuthGoogleWebClient.kt  Routing.kt  RoutingDocker.kt  Serialization.kt
src/main/kotlin/com/spoonofcode/poa/routes/: ClubRoute.kt  LevelRoute.kt  RoleRoute.kt  RoomRoute.kt  TypeRoute.kt
src/main/resources/: application-docker.conf  application.conf  local_application.conf
(+22 files in other folders)
