ktor {
  deployment {
    host ="0.0.0.0"
    port = ${?APP_PORT}
  }
  application {
    modules = [ com.spoonofcode.poa.ApplicationKt.module ]
  }
  development = true
}

storage {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    jdbcURL = "jdbc:mysql://localhost:3306/poa?user=root"
}