ktor {
    deployment {
        host ="0.0.0.0"
        port = 8080
    }
    application {
        modules = [ com.spoonofcode.poa.ApplicationKt.module ]
    }
}

storage {
    jdbcUrl = ${?POA_JDBC_URL}
    driverClassName = "com.mysql.cj.jdbc.Driver"
    maximumPoolSize = 5
    jdbcURL = "jdbc:mysql://localhost:3306/poa?user=root"
}