ktor {
  deployment {
    host ="0.0.0.0"
    port = ${?APP_PORT}
    sslPort = ${?APP_SSL_PORT}
  }
  application {
    modules = [ com.spoonofcode.poa.ApplicationKt.module ]
  }
  security {
    ssl {
        keyStore = certificates/server-keystore-poa.jks
        keyAlias = poa-server
        keyStorePassword = ${?KEY_STORE_PASSWORD}
        privateKeyPassword = ${?PRIVATE_KEY_PASSWORD}
    }
  }
  development = true
}

storage {
    jdbcUrl = ${?JDBC_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    driverClassName = "com.mysql.cj.jdbc.Driver"
    maximumPoolSize = 5
}

