ktor {
    deployment {
        host ="localhost"
        port = ${POA_KTOR_SERVER_PORT}
        sslPort = ${POA_KTOR_SERVER_SSL_PORT}
    }
    application {
        modules = [ com.spoonofcode.poa.ApplicationKt.module ]
    }
    security {
        ssl {
             keyStore = certificates/server-keystore-poa.jks
             keyAlias = poa-server
             keyStorePassword = ${POA_KTOR_KEY_STORE_PASSWORD}
             privateKeyPassword = ${POA_KTOR_PRIVATE_KEY_PASSWORD}
            }
    }
    development = true
}
storage {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    jdbcURL = ${POA_JDBC_URL}
}